<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="{{ asset('/css/reset.css') }}"/>
</head>
<style>
.head{
	line-height:180px;
	font-family: Arial;
	font-size: 60px;
	text-decoration: none;
	color: #000;
}
.output{
	width: 960px;
	height: 300px;
	resize: none;
	border: none;
	background-color: #fff;
}
.site{
	margin:0 auto;
	width:960px;
}
.text{
	font-family: Arial;
	font-size: 14px;
}
</style>
<script type="text/javascript"> 
var tl = new Array(
	"Страница, которую вы запрашиваете, не существует.",
	"Честно!",
	"URL не правильный.",
	"Я даже попробовал поглядеть рядом.",
	"Нет ничего похожего.",
	"Вот оно!! Нашел!!!",
	"Хотя, нет... не то.",
	"Послушайте, я всего лишь скромный веб-сервер.",
	"Я ничего не знаю. Я никого не видел.",
	"У меня даже нет ушей, чтобы слышать.",
	"Я в глубокой депрессии.",
	"Ну откуда я знаю, что вы хотите от меня?",
	"Вы что, действительно считаете, что я могу догадаться?",
	"Ну когда вы уйдете?",
	"Тут ничего нет.",
	"Честно.",
	"А может вы у Б.Гейтса спросите? Он умный, может знает.", 
	"Не издевайтесь над бедным веб-сервером!",
	"Я сейчас заплачу ...",
	"Ну не виноват я, что странички нет.",
	"По крайней мере, аккаунт с таким именем.",
	"Лень было дизайн делать.",
	"Ой, как мне плохо ...",
	"Ну что, вы все еще тут?",
	"Открой консоль, напиши rm -rf /*",
	"Знаю - не смешно.",
	"Уже 20 лет как не смешно.",
	"О, а у меня идея!",
	"Попробуйте вместо http: указать https:",
	"Здорово, да?",
	"Да, наверное было бы здорово, если у меня был бы SSL.",
	"Смешная шутка, да?",
	"Ну и ладно.",
	"Я тут у соседних серверов поспрашивал.",
	"Такого URL у них тоже нет.",
	"Поверьте мне!",
	"Мне очень жаль.",
	"Я знаю, моя работа - отдавать вам запрашиваемые страницы.",
	"И я по мере сил стараюсь выполнять свою работу хорошо.",
	"У меня хорошие администраторы.",
	"Правда!",
	"Послушайте, а у меня тут есть другие страницы.",
	"Не интересуетесь?",
	"Жаль.",
	"Ой, подождите, а я такой анекдот знаю!",
	"В Интернет-клуб врывается взерошенный парень с пистолетом:", "- Это ограбление! 10 часов Интернета, быстро!","Понравилось?", 
	"Может быть, картинки?",
	"Жаль. Очень жаль.",
	"Ой, подождите, мне тут подсказывают ...",
	"А вы не пробовали идти с титульной страницы?",
	"Пробовали?",
	"Жаль. Тогда напишите письмо создателю.",
	"Он его прочтет.",
	"",
	"Может быть...",
	"",
	"Ой, ко мне кто-то еще пришел.",
	"Извините, я вас оставлю на секундочку...",
	"У вас молоко сбежало.",
	"Уходи",
	"Пожалуйста",
	"Быстро нажми Ctrl+W",
	"Я так и думал",
	"",
	"",
	"",
	"",
	"Ща блестну эрудицией.",
	"Гонолулу - главный город острова Оаху.",
	"Как вам?",
	"Да, с википедии.",
	"Но вы же не знали.",
	"Хотите я дам вам координаты убежища 13?",
	"Закрой браузер.",
	"Закрой, я сказал!",
	"Не надоело читать?",
	"0001",
	"0010",
	"0011",
	"0100",
	"0101",
	"Вышел зайчик погулять",
	"Ты еще здесь?",
	"Кстати, как правильно, Сдесь или Здесь??",
	"",
	"",
	"Мой логин в скайпе: Echo",
	"",
	"Глаза вылезут!",
	"ну-ну.",
	"Если вам четвертый день подряд лень работать, значит сегодня четверг.",
	"Я устал.",
	"Если вы не уйдете, это сделаю я!",
	"Ну-с-с-с.",
	"Прощайти",
	"*те",
	""
); 
var speed = 80; 
var index = 0; text_pos = 0; 
var str_length = tl[0].length; 
var contents, row; 
function type_text(){ 
	contents = ''; 
	row = Math.max(0, index-7); 
	while (row<index) contents += tl[row++] + '\r\n'; 
	document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_"; 
	if (text_pos ++== str_length){ 
		text_pos = 0; 
		index++; 
		if (index != tl.length){ 
			str_length = tl[index].length; 
			setTimeout("type_text()", 1500); 
		} 
	}else setTimeout("type_text()", speed); 
}
</script>

<body onload="type_text()">
<div class="site">
	<div class="tac"><a href="/vsesvit/" class="head">ERROR 404</a></div>
	<form><textarea class="output" disabled="disabled"></textarea></form>
</div>
</body>
</html>